RoLabs/MVVM/Views/CameraView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Rolabs.MVVM.Views.CameraView"
             xmlns:local="clr-namespace:Rolabs.MVVM.Helpers"
             xmlns:customViews="clr-namespace:Rolabs.MVVM.CustomViews"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:views="clr-namespace:Rolabs.MVVM.Views"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <Grid>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <!-- Define a single row and a single column -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cv:CameraView x:Name="cameraView" WidthRequest="640" HeightRequest="480" 
                               Cameras="{Binding Cameras, Mode=OneWayToSource}" 
                               Camera="{Binding Camera}" 
                               AutoStartPreview="{Binding AutoStartPreview}"
                               NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                    />
                    <!-- GraphicsView for overlay drawing -->
                    <GraphicsView x:Name="overlayCanvas" WidthRequest="640" HeightRequest="480"
                      Drawable="{Binding CameraViewCanvas}" />

                    <!-- image view for video-->
                    <customViews:DoubleBufferImage ImageSource="{Binding ImageSource}" x:Name="doubleBufferImage" IsVisible="{Binding UseCamera, Converter={StaticResource InverseBooleanConverter}}" WidthRequest="640" HeightRequest="480"/>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Text="Select a camera:" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
                    <Picker VerticalOptions="Center" TextColor="Black" ItemsSource="{Binding Cameras}" SelectedItem="{Binding Camera,Mode=TwoWay}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="2" Spacing="2">
                    <Label Text="Zoom" VerticalOptions="Center" TextColor="Black"/>
                    <Stepper BindingContext="{x:Reference cameraView}" Minimum="{Binding MinZoomFactor}" Maximum="7" Increment="0.5" Value="{Binding ZoomFactor,Mode=TwoWay}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Button Text="Start Camera" Command="{Binding StartCamera}" Margin="5"/>
                    <Button Text="Pause Camera" Command="{Binding PauseCamera}" Margin="5"/>
                    <Button Text="Stop Camera" Command="{Binding StopCamera}" Margin="5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Use Camera" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
                    <!-- CheckBox for toggling camera use -->
                    <CheckBox IsChecked="{Binding UseCamera}" HorizontalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentView>